# ExpandCollapsePanel

./: .gitignore  ExpandCollapsePanel.sln  LICENSE  README.md
ExpandCollapsePanelDemo/: Demo.Designer.cs  Demo.cs  ExpandCollapsePanelDemo.csproj  Program.cs
ExpandCollapsePanelDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakarovDev.ExpandCollapsePanel/: AdvancedFlowLayoutPanel.cs  ExpandCollapseButton.Designer.cs  ExpandCollapseButton.cs  ExpandCollapseButton.resx  ExpandCollapseEventArgs.cs  ExpandCollapsePanel.Designer.cs  ExpandCollapsePanel.cs  ExpandCollapsePanel.resx  ExpandCollapsePanelActionList.cs  ExpandCollapsePanelDesigner.cs  MakarovDev.ExpandCollapsePanel.csproj
MakarovDev.ExpandCollapsePanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
