<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>..\bin</OutputPath>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Copyright>Alexander Makarov - [makarov.dev@gmail.com] - 2013</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Design" />
	</ItemGroup>
</Project>